<html>

<head>

  <!-- <link rel="icon" href="img/edee.png" type="image/gif" sizes="16x16"> -->
  <meta charset="utf-8">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      height: 500px;
      position: relative;
      margin: auto;
    }


    /* Caption text */
    .text {
      color: #FF0;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }




    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 0px solid black;
      border-collapse: collapse;
    }

    th {
      padding: 30px;
      text-align: center;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    #t01 th {
      background-color: black;
      color: white;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #999;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>


<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Historical place</a>
      <div href="#" class="dropdown-content">
        <a href="RAMSAGAR.html">RAMSAGAR</a>
        <a href="KANTAJI.html">KANTAJI TEMPLE</a>
        <a href="SWAPNOPURI.html">SWAPNOPURI</a>
        <a href="RAJBARI.html">RAJBARI & SUKH SAGAR</a>
        <a href="HSTU.html">HSTU</a>
        <a href="MEDICAL.html">DINAJPUR MEDICAL COLLEGE</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Popular Food</a>
      <div href="#" class="dropdown-content">
        <a href="Lichu.html">Lichu</a>
        <a href="Rice.html">Rice</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <!--<li><img src="img/edee.png" height="50 px" width="auto"></li>-->

  </ul>
  <br>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="img/about-slider/1.png" style="width:100%">
      <div class="text">Ramshagor</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="img/about-slider/2.png" style="width:100%">
      <div class="text">Raj Bari</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="img/about-slider/3.png" style="width:100%">
      <div class="text">Kantojo Mondir</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="img/about-slider/4.png" style="width:100%">
      <div class="text">Lichu</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="img/about-slider/5.png" style="width:100%">
      <div class="text">Rice</div>
    </div>

  </div>
  <br><br><br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <br>




  <br>
  <table align="left">
    <th>
      <h2>প্রাচীনকালে অবস্থান ও সীমানা</h2>
    </th>
    <tr>
      <td>
        <p><br>

          প্রাচীনকাল থেকে বর্তমান পর্যন্ত ইতিহাস পর্যালোচনা করলে দিনাজপুরের সম্পর্কে ঐতিহাসিকদের মধ্যে অনেক মতপার্থক্য
          দেখা দেয়। দামোদরপুরে প্রাপ্ত গুপ্তযুগের পাঁচটি তাম্রলিপি, বৈগ্রামে প্রাপ্ত কুমারগুপ্তের শাসনকালের একটি
          তাম্রলিপি ও বেলোয়াতে প্রাপ্ত প্রথম মহীপাল ও তৃতীয় বিগ্রহ পালের শাসনকালে প্রদত্ত দু'খানা তাম্রলিপি পাঠে জানা
          যায়, গুপ্ত যুগ থেকে আরম্ভ করে প্রথম মহীপালের রাজত্ব কাল পর্যন্ত পুণ্ড্রবর্ধন ভুক্তির অধীনে অন্যান্য বিষয়ের
          মধ্যে কোটিবর্ষ ও পঞ্চনগরী নামক দুটি বিষয় ছিল। কোটিবর্ষ বিষয় ছিল ভারতের পশ্চিম দিনাজপুরের অন্তর্গত
          গঙ্গারামপুর থানার নিকটবর্তী বাণগড় বা কোটিবর্ষ নামক স্থানে।বিষয় বলতে মূলত জেলা জাতীয় প্রশাসনিক অবকাঠামোকে
          বোঝায়।
          <br><br>
          পঞ্চনগরী বিষয় কোথায় ছিল, তা আজ পর্যন্ত নির্ধারিত হয়নি। গ্রিক ইতিহাসে বর্ণিত পেন্টাপলিস এবং গুপ্ত ও পালযুগের
          বিভিন্ন তাম্রলিপিতে উল্লিখিত পঞ্চনগরী যে অভিন্ন, তাতে কোন সন্দেহ নেই। প্রথম মহীপালের রাজত্বের পর পরই যে
          পঞ্চনগরীর অবনতি ঘটে, তার প্রমাণ পাওয়া যায় প্রথম মহীপাল ও তৃতীয় বিগ্রহ পালের বেলওয়া তাম্রলিপি থেকে। বানগড়
          তাম্রলিপি ও দামোদরপুর তাম্রলিপিগুলি থেকে জানা যায় যে, কোটিবর্ষ বিষয়ের পূর্ব সীমানা ছিল খুব সম্ভবত ফুলবাড়ি
          থানার পূর্ব দিক দিয়ে প্রবাহিত করতোয়া নদী এবং করতোয়ার যে প্রবাহটি বিরামপুরের উত্তরে যমুনা নদীর সঙ্গে মিলিত
          হয়েছিল, তা বোধহয় ফুলবাড়ি-বিরামপুর অঞ্চলে কোটিবর্ষ বিষয়ের দক্ষিণ সীমা নির্দেশ করত। এর পরে যমুনা নদীই ছিল
          কোটিবর্ষ বিষয়ের পূর্ব সীমানা। দামোদরপুর তাম্রলিপির চণ্ডীগ্রাম খুব সম্ভব বর্তমান চন্ডীপুর।
          <br><br>
          বৈগ্রাম ও বেলওয়া তাম্রলিপিদ্বয় থেকে ধারনা করা যায় যে, পঞ্চনগরী বিষয়ের পশ্চিম সীমানা ছিল খুব সম্ভব প্রাচীন
          যমুনা নদী এবং উত্তর ও পূর্ব সীমানা ছিল খুব সম্ভব যথাক্রমে করতোয়া নদীর একটি প্রবাহ ও করতোয়া নদী। দক্ষিণ দিকে
          এ বিষয়ের সীমানা কতদূর পর্যন্ত প্রসারিত ছিল, তার সঠিক বিবরণ পাওয়া যায় না। তবে পুণ্ড্রবর্ধনের নিকটবর্তী
          অঞ্চলে শিলবর্ষ নামক একটি বিষয়ের সন্ধান পাওয়া যায়। এ বিষয়ের উত্তরেই ছিল খুব সম্ভব পঞ্চনগরীর দক্ষিণ সীমানা।
          এ তথ্য থেকে ধারণা করা যায় যে, দিনাজপুর জেলার নবাবগঞ্জ থানার প্রায় সম্পূর্ণ এলাকা, ঘোড়াঘাট থানার সম্পূর্ণ
          অংশ, হাকিমপুর ও বিরামপুর থানার অধীনে যমুনা নদীর পূর্বতীরবর্তী এলাকা, রংপুর জেলার গোবিন্দগঞ্জ
          উপজেলা।গোবিন্দগঞ্জ থানার অধীনে করতোয়ার পশ্চিমে তীরবর্তী অঞ্চল, বগুড়া জেলার ক্ষেতলাল ও পাঁচবিবি থানাদ্বয়ের
          সমগ্র অঞ্চল এবং জয়পুরহাট থানার কিছু অংশ নিয়ে গঠিত ছিল পঞ্চনগরী।
          <br><br>
          এই সমগ্র এলাকায় অনেকগুলি প্রাচীন জনপদ আছে। সেগুলির মধ্যে সীতাকোট-নবাবগঞ্জ, চকজুনিদ-দারিয়া,
          ভাদুরিয়া-হরিনাথপুর, বেলওয়া-পল্লরাজ ঘোড়াঘাট-রোগদহ-সাহেগঞ্জ, বিরাটনগর, টুঙ্গিশহর, পাথরঘাটা, (মহীগঞ্জ) ও
          চরকাই-বিরামপুরের নাম উল্লেখের দাবি রাখে। এগুলির মধ্যে নানা কারণে পাথরঘাটা ও চরকাই-বিরামপুরের মধ্যে একটিকে
          পঞ্চনগরী বলে বিবেচনা করা যেতে পারে।
          <br><br>
          এদিক থেকে বিচার করতে গেলে চরকাই-বিরামপুরকে পঞ্চনগরী বলে ধরে নেওয়া অধিক যুক্তিসঙ্গত বলে মনে হয়।
          চরকাই-বিরামপুর এলাকায় ৫টি ভিন্ন ভিন্ন অথচ একত্রে সংযোজিত নগরের ধ্বংসাবশেষ বেশ পরিষ্কারভাবে বিদ্যমান।
          চন্ডিপুর-গড় পিঙলাইকে কোটিবর্ষ বিষয়ের অধীনে ধরে বাদ দিলেও আরও ৫টি স্বতন্ত্র নগরীর চিহ্ন সহজেই ধরা পড়ে। এগুলি
          ছিল নিম্নরূপ
          <br>
          (১) চোর চক্রবর্তী ধাপের কিছু পশ্চিম থেকে আরম্ভ করে উত্তর, দক্ষিণ ও পূর্ব দিকে অবস্থিত প্রায় ৪ বর্গকিলোমিটার
          স্থান জুড়ে ছিল একটি জনপদ
          <br>(২) এই জনপদের পশ্চিম দিকে যমুনা নদীর পূর্ব তীর পর্যন্ত যে এলাকায় বর্তমান রেলস্টেশন, গঞ্জ ও শহর অবস্থিত
          সেখানে ছিল খুব সম্ভব দ্বিতীয় নগর
          <br>(৩) রেলওয়ে লেভেল ক্রসিং থেকে আরম্ভ করে দক্ষিণে বিরামপুর কলেজের দক্ষিণ পর্যন্ত রেললাইনের উভয়পার্শ্বে
          অবস্থিত প্রায় ৮ কিলোমিটার স্থান জুড়ে ছিল খুব সম্ভব তৃতীয় জনপদ
          <br>(৪) কলেজ এলাকার দক্ষিণে অবস্থিত গড়েরপাড়, বেগমপুর (চাংগইর) ইত্যাদি মৌজা নিয়ে গঠিত ছিল খুব সম্ভব চতুর্থ
          জনপদ
          <br>(৫) পঞ্চম জনপদটি ছিল খুব সম্ভব মির্জাপুর জামলেশ্বর মন্ডপ (ভোলাগঞ্জ) এলাকায়। এ পঞ্চ জনপদের সমন্বয়ে গঠিত
          পঞ্চনগরী ছিল প্রায় ৪০ বর্গকিলোমিটার স্থান জুড়ে এক বিশাল জনপদ। এর কেন্দ্র ছিল খুব সম্ভব তৃতীয় জনপদটিতে।
          প্রাচীন জন্তু নদীর পূর্ব তীরে অবস্থিত এ নগরের খ্যাতি সূদুর ইউরোপ পর্যন্ত পৌছেছিল। সুতরাং বলা যায় যে,
          পঞ্চনগরীর মধ্যেই বিরামপুরের অবস্থান ছিল একথা বলা যেতে পারে। তাছাড়া বিরামপুরের সকল পার্শ্ববর্তী এলাকা ভোলাগঞ্জ
          নামেই পরিচিত ছিল বলে প্রতীয়মান হয়।

        </p>
      </td>

    </tr>

    <tr>
      <th>
        <h2>প্রাচীন যুগ</h2>
      </th>
    </tr>
    <tr>
      <td>
        <p>দিনাজপুর একসময়ে পুণ্ড্রবর্ধনের অংশ ছিল। লক্ষ্ণৌতির রাজধানী দেবকোটের অবস্থান ছিল দিনাজপুর সদরের ১১ মাইল
          দক্ষিণে।<br>

          সম্প্রতি ঘোড়াঘাট উপজেলার সুর মসজিদের পাশের পুকুর থেকে গুপ্ত যুগের একটি শিলালিপি পাওয়া গেছে।



          <br>

          <br>
        </p>
      </td>
    </tr>

    <tr>
      <th>
        <h2>ব্রিটিশ শাসন</h2>
      </th>
    </tr>
    <tr>
      <td>
        <p>১৭৬৫ সালে দেওয়ানি গ্রহণের ফলে দিনাজপুর জেলা ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানির নিয়ন্ত্রণভুক্ত হয়। ১৭৭২ সালে
          দিনাজপুরে একজন ইংরেজ কালেক্টর নিয়োগ দেওয়া হয়। সেই সময় এই অঞ্চলের অরাজকতার কুখ্যাতি ছড়িয়ে পড়ে। ১৭৮৬ সালে
          এখানে ইংরেজ শাসকদের “The British Administrative Control” গঠিত হয়। সেই সময় লক্ষ্ণৌতি, বাজিন্নাতাবাদ, তেজপুর,
          পানজারা, ঘোড়াঘাট, বারবকাবাদ ও বাজুহা, এই ছয়টি সরকারের অংশ নিয়ে দিনাজপুর জেলা (তখনকার ঘোড়াঘাট জেলা) গঠিত
          হয়। দিনাজপুর সদরে জেলা সদর গঠিত হয়।[২] ১৭৮৬ সালে ম্যারিয়ট নামে একজনকে কালেকটরের দায়িত্ব দেওয়া হয়। তার পর
          রেড ফার্ণ ও ভ্যানসিটার্ট অল্প সময়ের জন্য দিনাজপুরের কালেকটর নিযুক্ত হন। পরবর্তী কালেকটর হ্যাচ জেলার বিচারের
          কাজেও নিযুক্ত হন। সেই সময় জেলা প্রশাসনের সীমানা মালদা ও বগুড়ার দিকে অগ্রসর হয়। আঠারো শতকের শেষ দিকে
          দিনাজপুরে নীল চাষ শুরু হয়।
          <br>
          দিনাজপুর ছিল অবিভক্ত বাংলার সর্ববৃহৎ জেলা। বগুড়া, মালদা, রাজশাহী, রংপুর ও পূর্ণিয়া জেলার বেশকিছু অংশ তখন
          দিনাজপুরের অন্তর্ভুক্ত ছিল। ১৮৫৭-৬১ সালের জরিপ অনুসারে দিনাজপুর জেলার আয়তন ছিল ৪,৫৮৬ বর্গমাইল (১১,৮৮০ কিমি২)।
          প্রশাসনিক ও আইন প্রয়োগের সুবিধার্থে ১৭৯৫ থেকে ১৮০০ সালের মধ্যে জেলার একটি বিশাল অংশ রাজশাহী, রংপুর ও
          পূর্ণিয়ার অন্তর্ভুক্ত করা হয়। ১৮৩৩ সালে আবার বেশ কিছু এলাকা বগুড়া ও মালদায় চলে যায়। পরবর্তীতে ১৮৬৪-৬৫,
          ১৮৬৮ ও ১৮৭০ সালে আরো এলাকা মালদা ও বগুড়া জেলার অধীনে স্থানান্তর করা হয়। সবশেষে ১৮৯৭-৯৮ সালে সম্পূর্ণ
          মহাদেবপুর থানাকে রাজশাহীর অন্তর্ভুক্ত করা হয়। সেই সময় শুধু ঠাকুরগাঁও উপবিভাগ ব্যতীত সম্পূর্ণ দিনাজপুর জেলা
          কালেকটরের অধীনে শাসিত হতো।
          <br>
          ১৮৫৬ সালে দিনাজপুর পৌরসভা প্রতিষ্ঠিত হয়। বাংলার প্রথম দিককার ৪০টি পৌরসভার মধ্যে এটি অন্যতম। শুরুতে ডেপুটি
          ম্যাজিস্ট্রেটের নেতৃত্বে টাউন কমিটি পৌরসভা শাসন করত। পরবর্তীতে ১৮৬৮ সালে 'জেলা শহর আইন'-এ ডেপুটি
          ম্যাজিস্ট্রেটের বদলে একজন চেয়ারম্যান নিযুক্ত করার বিধান রাখা হয় এবং চেয়ারম্যানকে ডেপুটি ম্যাজিস্ট্রেটের
          সমমর্যাদায় আসীন করা হয়। ১৮৬৯ সালে প্যাটারসন নামক একজনকে দিনাজপুর পৌরসভার চেয়ারম্যান নিযুক্ত করা হয়।[৩]

          ১৯৪৬-৪৭ সালের তেভাগা আন্দোলনে দিনাজপুর জেলার মানুষ স্বতঃস্ফূর্তভাবে অংশগ্রহণ করে।



          <br>

          <br>
        </p>
      </td>
    </tr>

    <tr>
      <th>
        <h2>সাম্প্রতিক ইতিহাস</h2>
      </th>
    </tr>
    <tr>
      <td>
        <p>১৯৪৭ সালে দেশভাগের সময়ে দিনাজপুরের একটি বড় অংশ পশ্চিমবঙ্গে চলে যায় এবং তার নাম হয় পশ্চিম দিনাজপুর জেলা।
          ১৯৮৪ সালে দিনাজপুরের দুটি মহকুমা ঠাকুরগাঁও ও পঞ্চগড় পৃথক জেলায় পরিণত হয়।



          <br>

          <br>
        </p>
      </td>
    </tr>

    <tr>
      <th>
        <h2>মুক্তিযুদ্ধে অবদান</h2>
      </th>
    </tr>
    <tr>
      <td>১৯৭১ সালের মুক্তিযুদ্ধে দিনাজপুর ৬ ও ৭ নং সেক্টরের অধীনে ছিল। ৬ নং সেক্টরের আওতায় ছিল দিনাজপুরের ঠাকুরগাঁও
        এবং দিনাজপুরের দক্ষিণাঞ্চল ছিল ৭ নং সেক্টরের আওতায়। ২৯ মার্চ ফুলবাড়ী উপজেলার দিনাজপুর রোডে পাকবাহিনীর সঙ্গে
        মুক্তিযোদ্ধাদের লড়াইয়ে মুক্তিযোদ্ধারা পাকবাহিনীর কয়েকটি গাড়ি, গোলাবারুদ, অস্ত্রশস্ত্রসহ বহু রসদপত্র দখল করে।
        ৮ এপ্রিল পার্বতীপুর উপজেলার রামকৃষ্ণপুর, বাগবাড়ী ও পেয়াদাপাড়ায় পাকবাহিনী প্রায় ৩০০ লোককে নির্মমভাবে হত্যা
        করে এবং ঘরবাড়ি পুড়িয়ে দেয়। ১৯ এপ্রিল পাকবাহিনী হাকিমপুর উপজেলার হিলি আক্রমণ করে। হাকিমপুর ছাতনীতে পাকবাহিনী
        ও মুক্তিযোদ্ধাদের লড়াইয়ে ২ জন মুক্তিযোদ্ধা শহীদ হন। বিরামপুর উপজেলার কেটরা হাটে মুক্তিযোদ্ধা ও পাকবাহিনীর
        লড়াইয়ে ৭ জন পাকসেনা নিহত এবং ১৬ জন মুক্তিযোদ্ধা শহীদ হন। ২০ জুলাই পাকসেনারা নবাবগঞ্জ উপজেলার খয়েরগনি গ্রামে
        ২১ জন নিরীহ লোককে নির্মমভাবে হত্যা করে। তারা ১০ অক্টোবর নবাবগঞ্জ উপজেলার চড়ারহাটে ১৫৭ জন নিরীহ লোককে হত্যা করে।
        ১৩ নভেম্বর পাকবাহিনী বিরল উপজেলার বিজোড় ইউনিয়নের বহলায় ৩৭ জন নিরীহ লোককে হত্যা করে। ২১ নভেম্বর-১১ ডিসেম্বর
        হাকিমপুর উপজেলার বিভিন্ন স্থানে পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের লড়াইয়ে প্রায় ৩৪৫ জন মুক্তিযোদ্ধা শহীদ হন।
        ডিসেম্বর মাসের প্রথম সপ্তাহে বীরগঞ্জ উপজেলার ভাতগাঁও ব্রিজের পূর্বপাড়ে মুক্তিযোদ্ধাদের আক্রমণে প্রায় ৫০ জন
        পাকসেনা নিহত হয় এবং পাকবাহিনীর দুটি ট্যাংক ধ্বংস হয়। লড়াইয়ে কয়েকজন মুক্তিযোদ্ধা শহীদ হন। ৪ ডিসেম্বর সাধারন
        জনগণ বিরামপুর উপজেলার বেপারীটোলায় একটি জীপ আক্রমণ করে কয়েকজন পাকসেনাকে হত্যা করে। ১৫ ডিসেম্বর বগুলাখারীতে
        পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের লড়াইয়ে ৩০ জন মুক্তিযোদ্ধা শহীদ হন। এছাড়াও বিরল উপজেলার বহবল দীঘিতে
        পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের লড়াইয়ে প্রায় ১০০ জন পাকসেনা নিহত হয়। কাহারোল উপজেলায় পাকবাহিনীর সঙ্গে
        মুক্তিযোদ্ধাদের লড়াইয়ে ১০ জন পাকসেনা ও ৭ জন নিরীহ বাঙালি নিহত হয়।[৪] মুক্তিযুদ্ধের পর দিনাজপুরে ৪টি বধ্যভূমি
        ও ৭টি গণকবর আবিষ্কৃত হয়। শহীদদের স্মরণে দিনাজপুর জেলায় মোট ৫টি স্মৃতিসৌধ নির্মিত হয়েছে।[৪]



        <br>

        <br>
        </p>
      </td>
    </tr>

    <tr>
      <th>
        <h2>প্রতিষ্ঠা ও নামকরণ</h2>
      </th>
    </tr>
    <tr>
      <td>
        <p>দিনাজপুর জেলা ১৭৮৬ সালে প্রতিষ্ঠিত হয়। জনশ্রুতি আছে, জনৈক দিনাজ অথবা দিনারাজ দিনাজপুর রাজপরিবারের
          প্রতিষ্ঠাতা। তার নামানুসারেই রাজবাড়িতে(রাজবাটী) অবস্থিত মৌজার নাম হয় "দিনাজপুর"। পরবর্তীতে ব্রিটিশ শাসকরা
          ঘোড়াঘাট সরকার বাতিল করে নতুন জেলা গঠন করে এবং রাজার সম্মানে জেলার নামকরণ করে "দিনাজপুর"।



          <br>

          <br>
        </p>
      </td>
    </tr>




  </table>
  <br>
  <br>
  <table bgcolor="#CCCCCC">
    <tr>

      <th colspan="3">©2021,Lahad.All Rights Reserved.Dhaka,Bangladesh.</th>

    </tr>
  </table>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


</body>

</html>