<html>

<head>

  <link rel="icon" href="img/edee.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">

  <style>
    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    #t01 th {
      background-color: black;
      color: white;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #999;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>


<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Historical place</a>
      <div href="#" class="dropdown-content">
        <a href="RAMSAGAR.html">RAMSAGAR</a>
        <a href="KANTAJI.html">KANTAJI TEMPLE</a>
        <a href="SWAPNOPURI.html">SWAPNOPURI</a>
        <a href="RAJBARI.html">RAJBARI & SUKH SAGAR</a>
        <a href="HSTU.html">HSTU</a>
        <a href="MEDICAL.html">DINAJPUR MEDICAL COLLEGE</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Popular Food</a>
      <div href="#" class="dropdown-content">
        <a href="Lichu.html">Lichu</a>
        <a href="Rice.html">Rice</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>

  </ul>
  <br>




  <img src="img/Contacs.jpg" width="auto" height="auto">
  <br><br><br>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">ত্রুঃনং</th>
        <th scope="col">কর্মকর্তার নাম ও পদবী</th>
        <th scope="col">ফোন নং</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">১</th>
        <td>জনাব ইকবালুর রহিম এম.পি</td>
        <td>০১৭১১৫৬৩৩২২</td>
      </tr>
      <tr>
        <th scope="row">২</th>
        <td>জনাব আহমেদ শামিম আল রাযি, জেলা প্রশাসক, দিনাজপুর</td>
        <td>৬৫০০১</td>
      </tr>
      <tr>
        <th scope="row">৩</th>
        <td>পুলিশ সুপার, দিনাজপুর</td>
        <td>৬৫০০৩, ৬৫০০৪</td>
      </tr>
      <tr>
        <th scope="row">৪</th>
        <td>পরিচালক দিনাজপুর মেডিকেল কলেজ ও হাসপাতাল</td>
        <td>৫১৫০৯, ৫১৫০৮</td>
      </tr>
      <tr>
        <th scope="row">৫</th>
        <td>পুলিশ কন্ট্রোল রুম</td>
        <td>৬৩১১১, ৬৫১৪৫</td>
      </tr>
      <tr>
        <th scope="row">৬</th>
        <td>উপজেলা ভাইস চেয়ারম্যান</td>
        <td>০১৭১৩০০৬৪৮৮</td>
      </tr>
      <tr>
        <th scope="row">৭</th>
        <td>রেল ষ্টেশন, দিনাজপুর</td>
        <td>৬৬০৪৮</td>
      </tr>
      <tr>
        <th scope="row">৮</th>
        <td>বিদ্যুৎ অভিযোগ</td>
        <td>৬৪৯৭৯/৬৩০৭৫</td>
      </tr>
      <tr>
        <th scope="row">৯</th>
        <td>ফায়ার সার্ভিস</td>
        <td>৬৪২৭৭</td>
      </tr>
      <tr>
        <th scope="row">১০</th>
        <td>জনাব মোঃ তৈয়ব আলী, উপজেলা মাধ্যমিক শিক্ষা অফিসার</td>
        <td>০১৭১৬০৭১৭৬৫</td>
      </tr>
    </tbody>
  </table>
  <br>
  <table bgcolor="#CCCCCC">
    <tr>

      <td colspan="3">Copyright 2020</td>

    </tr>
  </table>

</body>

</html>