<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Dinajpur</title>
	
    <!-- <link rel="icon" href="img/edee.png" type="image/gif" sizes="16x16"> -->
   

	<style>
        
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
		
		
		/* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          height:500px;
          position: relative;
          margin: auto;
        }
		
		
		/* Caption text */
        .text {
          color: #00F;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        
        
        
        
        table {
          width:100%;
        }
        table, th, td {
          border: 0px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
          text-align: center;
        }
        #t01 tr:nth-child(even) {
          background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
         background-color: #fff;
        }
        #t01 th {
          background-color: black;
          color: white;
        }
        
        
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: gray;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #999;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
        
        
    
    
    
    </style>

</head>


<body>

	<ul>
	  
	  <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Historical place</a>
		<div href="#" class="dropdown-content">
		  <a href="RAMSAGAR.html">RAMSAGAR</a>
		  <a href="KANTAJI.html">KANTAJI TEMPLE</a>
		  <a href="SWAPNOPURI.html">SWAPNOPURI</a>
		  <a href="RAJBARI.html">RAJBARI & SUKH SAGAR</a>
		  <a href="HSTU.html">HSTU</a>
		  <a href="MEDICAL.html">DINAJPUR MEDICAL COLLEGE</a>
		</div>
	  </li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Popular Food</a>
		<div href="#" class="dropdown-content">
		  <a href="Lichu.html">Lichu</a>
		  <a href="Rice.html">Rice</a>
		</div>
	  </li>
      <li><a href="contact.html">Contact</a></li>
	  <!--<li><img src="img/edee.png" height="50 px" width="auto"></li>-->
	  
	</ul>
	<br>
	
	
	<div class="slideshow-container">
	
		<div class="mySlides fade">
		  <div class="numbertext">1 / 8</div>
		  <img src="img/home-slider/1.png" style="width:100%">
		  <div class="text">Ramshagor</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 8</div>
		  <img src="img/home-slider/2.png" style="width:100%">
		  <div class="text">Shopnopuri</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 8</div>
		  <img src="img/home-slider/3.png" style="width:100%">
		  <div class="text">Raj Bari</div>
		</div>
        
        <div class="mySlides fade">
		  <div class="numbertext">4 / 8</div>
		  <img src="img/home-slider/4.png" style="width:100%">
		  <div class="text">Kantojo Mondir</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">5 / 8</div>
		  <img src="img/home-slider/5.png" style="width:100%">
		  <div class="text">M Abdur Rahim Medical College</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">6 / 8</div>
		  <img src="img/home-slider/6.png" style="width:100%">
		  <div class="text">Hajee Mohammad Danesh Science and Technology University</div>
		</div>
		
        <div class="mySlides fade">
		  <div class="numbertext">7 / 8</div>
		  <img src="img/home-slider/7.png" style="width:100%">
		  <div class="text">Lichu</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">8 / 8</div>
		  <img src="img/home-slider/8.png" style="width:100%">
		  <div class="text">Rice</div>
		</div>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	
	<br>
	
	
	<br>
	<table>
	  <tr>
		<th colspan="3"><h2>DINAJPUR</h2></th>
	  </tr>
	  <tr>
		<td colspan="3"><p align="justify">
        দিনাজপুর জেলা বাংলাদেশের উত্তর-পশ্চিমাঞ্চলের রংপুর বিভাগের একটি অন্যতম প্রাচীন ও বৃহৎ জেলা। দিনাজপুর জেলা উত্তরবঙ্গের ১৬টি জেলার মধ্যে বৃহত্তম। এই অঞ্চল ভূতাত্ত্বিকভাবে ভারতীয় প্লেটের অংশ যা আদি জুরাসিক যুগে সৃষ্টি হওয়া গন্ডোয়ানাল্যান্ডের অংশ ছিল। দিনাজপুর জেলা ১৭৮৬ সালে প্রতিষ্ঠিত হয়। জনশ্রুতি আছে, জনৈক দিনাজ অথবা দিনারাজ দিনাজপুর রাজপরিবারের প্রতিষ্ঠাতা। তার নামানুসারেই রাজবাড়িতে অবস্থিত মৌজার নাম হয় "দিনাজপুর"। পরবর্তীতে ব্রিটিশ শাসকরা ঘোড়াঘাট সরকার বাতিল করে নতুন জেলা গঠন করে এবং রাজার সম্মানে জেলার নামকরণ করে "দিনাজপুর"। দিনাজপুর জেলার উত্তরে ঠাকুরগাঁও, পঞ্চগড় ও নীলফামারী জেলা, দক্ষিণে জয়পুরহাট জেলা ও ভারতের পশ্চিমবঙ্গ, পূর্বে রংপুর ও নীলফামারী জেলা এবং পশ্চিমে ভারতের পশ্চিমবঙ্গ রাজ্যের উত্তর ও দক্ষিণ দিনাজপুর জেলাদ্বয় অবস্থিত। এই জেলার মোট আয়তন প্রায় ৩৪৩৮ বর্গ কিলোমিটার।<br>
        
        </p></td>
	  </tr>
	</table>
	<br>
	<br>
	<table bgcolor="#CCCCCC">
	  <tr>
		
		<td colspan="3">Copyright 2021</td> 
		
	  </tr>
	</table>
	
	
	<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000);  // Change image every 2 seconds
	}
	</script>
	
	
</body>
</html>
