<html>

<head>

  <link rel="icon" href="img/edee.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      height: 500px;
      position: relative;
      margin: auto;
    }


    /* Caption text */
    .text {
      color: #00F;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }




    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 0px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    #t01 th {
      background-color: black;
      color: white;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #999;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>


<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Historical place</a>
      <div href="#" class="dropdown-content">
        <a href="RAMSAGAR.html">RAMSAGAR</a>
        <a href="KANTAJI.html">KANTAJI TEMPLE</a>
        <a href="SWAPNOPURI.html">SWAPNOPURI</a>
        <a href="RAJBARI.html">RAJBARI & SUKH SAGAR</a>
        <a href="HSTU.html">HSTU</a>
        <a href="MEDICAL.html">DINAJPUR MEDICAL COLLEGE</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Popular Food</a>
      <div href="#" class="dropdown-content">
        <a href="Lichu.html">Lichu</a>
        <a href="Rice.html">Rice</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <!--<li><img src="img/edee.png" height="50 px" width="auto"></li>-->

  </ul>
  <br>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="img/Kantaji/Kantaji_1.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Kantaji/Kantaji_2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Kantaji/Kantaji_3.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Kantaji/Kantaji_4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Kantaji/Kantaji_5.jpg" style="width:100%">
    </div>


  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <br>




  <br>
  <table>
    <tr>
      <th colspan="3">
        <h2>কান্তনগর মন্দির</h2>
      </th>
    </tr>
    <tr>
      <td colspan="3">
        <p align="justify">
          কান্তজীউ মন্দির বা কান্তজির মন্দির বা কান্তনগর মন্দির বাংলাদেশের দিনাজপুরে অবস্থিত একটি প্রাচীন মন্দির। এটি
          নবরত্ন মন্দির নামেও পরিচিত কারণ তিনতলাবিশিষ্ট এই মন্দিরের নয়টি চূড়া বা রত্ন ছিলো। কান্তজীউ মন্দির ১৮ শতকে
          নির্মিত একটি চমৎকার ধর্মীয় স্থাপনা। মন্দিরটি হিন্দু ধর্মের কান্ত বা কৃষ্ণের মন্দির হিসেবে পরিচিত যা অতিলৌকিক
          রাধা-কৃষ্ণের ধর্মীয় প্রথা হিসেবে বাংলায় প্রচলিত। ধারণা করা হয়, মহারাজা সুমিত ধর শান্ত এখানেই জন্ম গ্রহণ
          করেছিলেন।[১] ২০১৭ সালের কলকাতা বইমেলায় এই মন্দিরের আদলে বাংলাদেশ প্যাভিলিয়ন করা হয়।[২] ১৮৯৭ সালের ভূমিকম্পে
          এই মন্দির ধ্বংস হওয়ার আগে রাবণেষু, জন হেনরি এর ১৮৭১ সালে তোলা ছবিতে মন্দিরের নয়টি রত্ন বর্তমান।
          <br><br>
          মন্দিরের উত্তর দিকের ভিত্তিবেদীর শিলালিপি থেকে জানা যায়, তৎকালীন দিনাজপুরের মহারাজা জমিদার প্রাণনাথ রায় তার
          শেষ বয়সে মন্দিরের নির্মাণ কাজ শুরু করেন। ১৭২২ খ্রিষ্টাব্দে তার মৃত্যুর পরে তার শেষ ইচ্ছা অনুযায়ী তার
          পোষ্যপুত্র মহারাজা রামনাথ রায় ১৭৫২ খ্রিষ্টাব্দে মন্দিরটির নির্মাণ কাজ শেষ করেন। শুরুতে মন্দিরের চূড়ার উচ্চতা
          ছিলো ৭০ ফুট। ১৮৯৭ খ্রিষ্টাব্দে মন্দিরটি ভূমিকম্পের কবলে পড়লে এর চূড়াগুলো ভেঙে যায়। মহারাজা গিরিজানাথ
          মন্দিরের ব্যাপক সংস্কার করলেও মন্দিরের চূড়াগুলো আর সংস্কার করা হয়নি। বিংশ শতাব্দীর শুরুর দিকে মহারাজা
          গিরিজানাথ বাহাদুর ধ্বংস হয়ে যাওয়া নয়টি শিখর বাদে মন্দিরটির ব্যাপক পুনর্গঠন করেছিলেন। ধারণা করা হয়,
          গঙারামপুরের (দিনাজপুর) নিকট বাননগরের প্রাচীর ধ্বংসাবশেষ থেকে নির্মাণ উপকরণ এনে এটি তৈরি করা হয়েছিল। প্রচলিত
          ধারণা মতে মহারাজ প্রাণনাথ ১৭০৪ সালে এ মন্দিরটি তৈরি করে এখানে কৃষ্ণের মূর্তি প্রতিষ্ঠা করেন। এটি সাময়িকভাবে
          বৃন্দাবন থেকে আনা হয়েছিল। নবরত্ন মন্দির তৈরি সমাপ্ত হলে এ মূর্তিটি এখানে স্থানান্তর করা হয়। এটি এখন একটি
          পরিত্যক্ত দেবালয়। এ মন্দিরটি ছিল ১৬ পার্শ্ব সম্বলিত সৌধ এবং এর উচ্চতা ছিল ৪০ ফুট এবং এর দক্ষিণ দিকে প্রবেশ
          পথে ছিল বহু খাঁজবিশিষ্ট খিলান।
          <br><br>
          বাংলার স্থাপত্যসমূহের মধ্যে বিখ্যাত এ মন্দিরটির বিশিষ্টতার অন্যতম কারণ হচ্ছে পৌরাণিক কাহিনীসমূহ পোড়ামাটির
          অলঙ্করণে প্রাচীরের গায়ে ফুটিয়ে তোলা হয়েছে। এ নবরত্ন বা 'নয় শিখর' যুক্ত হিন্দু মন্দিরের চূড়া হতে আদি নয়টি
          শিখর ১৮৯৭ সালের ভূমিকম্পে ধ্বংস হয়ে গিয়েছিল। বাংলাদেশের সর্বোৎকৃষ্ট টেরাকোটা শিল্পের নির্দশন রয়েছে এ
          মন্দিরে। বাইরের দিকে উচুঁ করে নির্মিত তিনটি চতুষ্কোণাকার প্রকোষ্ঠ এর সঙ্গে যুক্ত করা হয়েছে। এ ধরনের
          নির্মাণশৈলী কেন্দ্রীয় প্রকোষ্ঠটিকে শক্তিশালী করেছে, তাই উপরের বিরাট চূড়াটিকে এ প্রকোষ্ঠটির পক্ষে ধারণ করা
          সম্ভব হয়েছে।বর্তমানে ধ্বংসপ্রাপ্ত অবশিষ্ট আটটি অলংকৃত চূড়া নিচের দু’তলার ছাদের আটটি কোণে সংযোজন করা হয়েছিল।
          নিচতলার বাঁকা কার্নিস কোণগুলিতে এসে ঝুলে আছে। এর মধ্যভাগ কিছুটা উঁচু হওয়ায় ভিত্তি থেকে এর উচ্চতা দাড়িয়েছে
          ২৫ ফুট, যার দ্বিতীয় তলার উচ্চতা ১৫ ফুট এবং তৃতীয় তলার ৬‘-৬‘‘। নিচের চারকোণের প্রত্যেকটির সঙ্গে একটি করে ছোট
          প্রকোষ্ঠ রয়েছে এবং এগুলি দ্বিতীয় তলার উপরে স্থাপিত কারুকার্য খচিত অষ্টকোণাকৃতির কোণের বুরুজগুলির ভর বহন
          করছে। নিচতলার প্রার্থনা ঘরের চারদিকে মন্দিরে মোট চারটি আয়তাকার অলিন্দ রয়েছে।নিচতলার প্রত্যেক দিকের প্রবেশ
          পথে বহু খাঁজ যুক্ত খিলান রয়েছে। সমৃদ্ধ অলংকরণ যুক্ত দুটি ইটের স্তম্ভ দ্বারা প্রতিটি খিলানকে পৃথক করা হয়েছে।
          নিচতলার চার প্রকোষ্ঠের বাইরে মোট ২১টি খিলান দরজা আছে, আর দ্বিতীয় তলায় এ খিলান দরজার সংখ্যা ২৭টি। ছোট হয়ে
          আসা তৃতীয় তলার মাত্র তিনটি প্রবেশ দরজা এবং তিনটি জানালা রয়েছে। পশ্চিম দিকের দ্বিতীয় বারান্দা থেকে
          ২‘-৩‘‘প্রশস্ত সংর্কীণ সিঁড়ি পথ উপরে উঠে গিয়েছে। অন্ধকারাচ্ছন্ন এ প্রবেশ পথ এঁকে বেঁকে প্রথম, দ্বিতীয় ও
          তৃতীয় তলায় উঠে গিয়েছে।পূজারীদের চালার বাইরে প্রধান মন্দিরের প্রায় একশগজ দূরে আগাছায় ছাওয়া একটি এক চূড়া
          বিশিষ্ট ছোট ধ্বংসপ্রাপ্ত মন্দির রয়েছে। মন্দিরের গায়ে অংকিত টেরাকোটা বা পোড়ামাটির ফলক রয়েছে।
          <br><br>

        </p>
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table bgcolor="#CCCCCC">
    <tr>

      <td colspan="3">Copyright 2020</td>

    </tr>
  </table>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


</body>

</html>