<html>

<head>

  <link rel="icon" href="img/edee.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      height: 500px;
      position: relative;
      margin: auto;
    }


    /* Caption text */
    .text {
      color: #00F;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }




    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 0px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    #t01 th {
      background-color: black;
      color: white;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #999;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>


<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Historical place</a>
      <div href="#" class="dropdown-content">
        <a href="RAMSAGAR.html">RAMSAGAR</a>
        <a href="KANTAJI.html">KANTAJI TEMPLE</a>
        <a href="SWAPNOPURI.html">SWAPNOPURI</a>
        <a href="RAJBARI.html">RAJBARI & SUKH SAGAR</a>
        <a href="HSTU.html">HSTU</a>
        <a href="MEDICAL.html">DINAJPUR MEDICAL COLLEGE</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Popular Food</a>
      <div href="#" class="dropdown-content">
        <a href="Lichu.html">Lichu</a>
        <a href="Rice.html">Rice</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <!--<li><img src="img/edee.png" height="50 px" width="auto"></li>-->

  </ul>
  <br>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="img/Ramsagar/Ramsagar_1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Ramsagar/Ramsagar_2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Ramsagar/Ramsagar_3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Ramsagar/Ramsagar_4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Ramsagar/Ramsagar_5.jpg" style="width:100%">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <br>




  <br>
  <table>
    <tr>
      <th colspan="3">
        <h2>রামসাগর</h2>
      </th>
    </tr>
    <tr>
      <td colspan="3">
        <p align="justify">
          রামসাগর দিনাজপুর জেলার তাজপুর গ্রামে অবস্থিত মানবসৃষ্ট দিঘি। এটি বাংলাদেশের মধ্যে মানুষের তৈরি সবচেয়ে বড়
          দিঘি।[১] তটভূমিসহ রামসাগরের আয়তন ৪,৩৭,৪৯২ বর্গমিটার, দৈর্ঘ্য ১,০৩১ মিটার ও প্রস্থ ৩৬৪ মিটার। গভীরতা গড়ে
          প্রায় ১০ মিটার। পাড়ের উচ্চতা ১৩.৫ মিটার। দীঘিটির পশ্চিম পাড়ের মধ্যখানে একটি ঘাট ছিল যার কিছু অবশিষ্ট এখনও
          রয়েছে। বিভিন্ন আকৃতির বেলেপাথর স্ল্যাব দ্বারা নির্মিত ঘাটটির দৈর্ঘ্য ও প্রস্থ ছিল যথাক্রমে ৪৫.৮ মিটার এবং
          ১৮.৩ মিটার। দীঘিটির পাড়গুলো প্রতিটি ১০.৭৫ মিটার উঁচু।
          <br><br>
          দিনাজপুর জেলা শহর থেকে প্রায় ৮ কিলোমিটার (৮,০০০ মি) দক্ষিণে তাজপুর গ্রামে দীঘিটি অবস্থিত।
          <br><br>
          ঐতিহাসিকদের মতে, দিনাজপুরের বিখ্যাত রাজা রামনাথ (রাজত্বকাল: ১৭২২-১৭৬০ খ্রিষ্টাব্দ) পলাশীর যুদ্ধের আগে
          (১৭৫০-১৭৫৫ খ্রিষ্টাব্দের মধ্যে) এই রামসাগর দিঘি খনন করেছিলেন।[২] তারই নামানুসারে এর নামকরণ করা হয় রামসাগর।
          দিঘিটি খনন করতে তৎকালীন প্রায় ৩০,০০০ টাকা এবং ১৫,০০,০০০ শ্রমিকের প্রয়োজন হয়েছিল। রামসাগর বন বিভাগের
          তত্ত্বাবধানে আস ১৯৬০ সালে। ১৯৯৫-৯৬ সালে এই দিঘিকেে আধুনিক পর্যটনকেন্দ্র হিসেবে গড়ে তোলা হয়। ২০০১ সালের ৩০
          এপ্রিল এটিকে জাতীয় উদ্যান হিসেবে ঘোষণা করা হয়।
          <br><br>
          এই দিঘি নিয়ে প্রচলিত আছে বিভিন্ন লোককথা। কথিত আছে, ১৭৫০ খ্রিষ্টাব্দে প্রচণ্ড এক খরা দেখা দিলে পানির অভাবে
          মৃতপ্রায় হয়ে পড়ে হাজার হাজার প্রজা। এসময় দয়ালু রাজা প্রাণনাথ স্বপ্নাদেশ পেয়ে একটি পুকুর খনন করেন। মাত্র
          ১৫ দিনে এর খনন কাজ সম্পন্ন হয়।[৪] কিন্তু সেই পুকুর থেকে পানি না ওঠায় একসময় রাজা স্বপ্নে দৈববাণী পেলেন যে,
          তার একমাত্র ছেলে রামকে দীঘিতে বলি দিলে পানি উঠবে। স্বপ্নাদিষ্ট রাজা, দীঘির মাঝখানে একটি ছোট মন্দির নির্মাণ
          করেন। তারপর এক ভোরে যুবরাজ রামনাথ সাদা পোষাকাচ্ছাদিত হয়ে হাতির পিঠে চড়ে যাত্রা শুরু করলেন সেই দীঘির দিকে।
          দীঘির পাড়ে পৌঁছে যুবরাজ রাম সিঁড়ি ধরে নেমে গেলেন মন্দিরে। সঙ্গে সঙ্গে দীঘির তলা থেকে অঝোর ধারায় পানি উঠতে
          লাগল। চোখের পলকে যুবরাজ রামনাথসহ পানিতে ভরে গেল বিশাল দীঘি।[২]

          আরও একটি লোককাহিনী শোনা যায়। দিঘি খনন করার পর রাজা রামনাথ পানি না উঠলে স্বপ্ন দেখেন রাজা দিঘিতে কেউ প্রাণ
          বিসর্জন দিলে পানি উঠবে। তখন রাম নামের স্থানীয় এক যুবক দিঘিতে প্রাণ বিসর্জন দেয়। পরবর্তিতে রাজার নির্দেশে সেই
          যুবকের নামে দিঘির নামকরণ করা হয় রামসাগর।
          <br>
          <br>


        </p>
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table bgcolor="#CCCCCC">
    <tr>

      <td colspan="3">Copyright 2020</td>

    </tr>
  </table>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


</body>

</html>