<html>

<head>

  <link rel="icon" href="img/edee.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      height: 500px;
      position: relative;
      margin: auto;
    }


    /* Caption text */
    .text {
      color: #00F;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }




    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 0px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    #t01 th {
      background-color: black;
      color: white;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #999;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>


<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Historical place</a>
      <div href="#" class="dropdown-content">
        <a href="RAMSAGAR.html">RAMSAGAR</a>
        <a href="KANTAJI.html">KANTAJI TEMPLE</a>
        <a href="SWAPNOPURI.html">SWAPNOPURI</a>
        <a href="RAJBARI.html">RAJBARI & SUKH SAGAR</a>
        <a href="HSTU.html">HSTU</a>
        <a href="MEDICAL.html">DINAJPUR MEDICAL COLLEGE</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Popular Food</a>
      <div href="#" class="dropdown-content">
        <a href="Lichu.html">Lichu</a>
        <a href="Rice.html">Rice</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <!--<li><img src="img/edee.png" height="50 px" width="auto"></li>-->

  </ul>
  <br>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="img/rice/1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="img/rice/2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="img/rice/3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="img/rice/4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="img/rice/5.jpg" style="width:100%">
    </div>



  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>

  </div>

  <br>




  <br>
  <table>
    <tr>
      <th colspan="3">
        <h2>দিনাজপুরের চাল</h2>
      </th>
    </tr>
    <tr>
      <td colspan="3">
        <p align="justify">
          রসনা প্রিয় বাঙালির অতি সখের একটি বিষয় বহুরুপি খাবার। সুস্বাদু খাবারের প্রতি দুর্বলতা অতি সাধারন সেটা হোক ফল
          হোক মিষ্টি জাতীয় হোক মসলা জাতীয়।রোগ শোকের মাঝেও তারা তাদের প্রিয় খাবার গুলো না খেয়ে পারেন না।কথায় কথায়
          বলবে খেয়ে মরি না খেয়ে মরবো কেনো!আর তাই ঐতিহ্যগত ভাবে বাংলাদেশের বিভিন্ন অঞ্চল জুড়ে গড়ে উঠেছে বিভিন্ন খাবার
          এর মহোৎসব।
          <br><br>
          দিনাজপুর কাটারিভোগ চালের জন্য অনেক বিখ্যাত।মাছে ভাতে বাঙালির প্রথম চাওয়াই হলো চাল। আর এই চাল দিয়ে শুধু ভাত নয়
          হাজারো মুখরোচক খাবার তৈরিতে তারা অভ্যস্থ। সুস্বাদু আর ঘ্রান সমৃদ্ধ এই কাটারিভোগ চাল আনুমানিক, একশ বছর আগে থেকে
          দিনাজপুর জেলায় সুগন্ধি কাটারিভোগের চাষাবাদ হচ্ছে। খেতে সুস্বাদু এই কাটারিভোগ চাল মাথার দিকে ছুরির মতো একটুখানি
          চোখা ও বাঁকা। সাধারণত চিড়ার রং ফ্যাকাশে ধূসর হলেও এ ধানের চিড়া হালকা সাদা রঙের হয়। চাল তো বটেই, কাটারিভোগের
          চিড়ায়ও মিষ্টি সুগন্ধ থাকে। কাটারিভোগ চাল দিয়ে পোলাও ছাড়া মজাদার বিরিয়ানি, জর্দা, পায়েশ ও ফিরনি রান্না করা হয়।

          <br><br>
          মজার ব্যাপার হলো, এই কাটারিভোগ চাল পৃথিবীর অন্য কোনো দেশ তো দূরে থাক, বাংলাদেশেরই অন্য কোনো জেলায় রোপণ করলে
          ঘ্রাণ ও স্বাদ বদলে যায়। এমনকি দিনাজপুরের সব এলাকাতেও কাটারিভোগ ধান চাষাবাদ হয় না।

          <br><br>
          দিনাজপুর সদর উপজেলার ফাশিলাহাট, ছোট বাউল, বড় বাউল, করিমুল্যাপুর, খানপুর, চিরিরবন্দর উপজেলায় কাউগাঁ, বিষ্টপুর,
          তালপুকুর মুকুন্দপুর, দুর্গাডাঙ্গা, ভিয়াইল, পশ্চিম বাউল ও কাহারোল উপজেলার দু-একটি উঁচু জায়গায় এ বিশেষ জাতের ধান
          চাষ হয়। উঁচু বেলে-দোআঁশ মাটি কাটারিভোগ চাষের উপযোগী। তাই এটি একশ বছর ধরে শুধু এই জেলায় ঐতিহ্যবাহী পণ্য হিসেবে
          পরিচিত।




          <br><br>

        </p>
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table bgcolor="#CCCCCC">
    <tr>

      <td colspan="3">Copyright 2020</td>

    </tr>
  </table>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


</body>

</html>